# Maintainer: qwjyh <urataw421 at gmail dot com>

pkgname=ttf-juisee-bin
pkgver=0.0.5
pkgrel=1
pkgdesc="A font for programming combined from JuliaMono and LINE Seed JP. "
arch=('any')
url='https://github.com/yuru7/juisee'
license=('custom:OFL')
source=("$url/releases/download/v$pkgver/Juisee_v$pkgver.zip"
        "$url/releases/download/v$pkgver/Juisee_HW_v$pkgver.zip"
        "https://raw.githubusercontent.com/yuru7/juisee/main/LICENSE")

sha256sums=('fe34a215c1814afdc24b3fa3131d13c7deb2e5625097ce47fa884580eb1983d6'
            'f3142e9846608dcb89414155ac9ca96922f4c7efd6156256ed2fee9a956ddee1'
            '1b4e6393397b7be8b9419b4f238ee675a1fab94d05dde4fec738a83ae25ab3da')

package() {
    install -d "$pkgdir"/usr/share/fonts/TTF
    install -m644 Juisee_v"$pkgver"/*.ttf "$pkgdir"/usr/share/fonts/TTF
    install -m644 Juisee_HW_v"$pkgver"/*.ttf "$pkgdir"/usr/share/fonts/TTF
    install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/"$pkgname"/LICENSE
}
